/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
    font-family: "Barlow Semi Condensed", sans-serif;
}

:root {
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-secondary-500: 219 29% 14%;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 210 46% 95%;
    --clr-neutral-300: 0 0% 81%;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: hsl(var(--clr-neutral-200));
}


.purple-bg {
    background: hsl(var(--clr-primary-400));
}

.grey-bg {
    background: hsl(var(--clr-secondary-400));
}

.bg-white {
    background: white;
}

.testimonial.color-dark {
    color: black;
}

.bg-black {
    background: black;
}

.grid-testimonial {
    /* grid-template-columns: repeat(4, 1fr); */
    display: grid;
    gap: 1.25rem;
 
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    grid-template-areas:
        'one'
        'two'
        'three'
        'four'
        'five'
       ;
}

.grid-testimonial {
    
    grid-template-areas:
        'one one two five'
        'three four four five';
}

/* .grid-testimonial {
    grid-template-areas: 
    'one one two'
    'one one three'
    'four five six'
} */

/* .grid-testimonial {
    grid-template-areas:
        'one one two three'
        'four five five six';
} */

/* .grid-testimonial {
    grid-template-areas: 
    'one two'
    'three four'
    'five six'
} */

/* .grid-testimonial {
    grid-template-areas: 
    'one one three three'
    'four four five'
} */

/* .grid-col-span-2 {
    grid-column: span 2;
}

.testimonial:last-child {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end:3 ;

} */

.testimonial {

    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.testimonial:hover {


    transition: all 0.5s ease;
}




.icon {
    display: flex;
    gap: 1rem;
}

.icon .name {
    font-size: 0.8125rem;
    line-height: 1;
}

.icon .position {
    font-size: 0.8125rem;
}

.icon div img {
    width: 1.75rem;
    border-radius: 50%;
}

.testimonial {
    border-radius: 0.25rem;
    color: white;
    padding: 32px;
    position: relative;

}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #262626ed;
    cursor: pointer;
}

.testimonial:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.testimonial:nth-child(1) {
    grid-area: one;
}

.testimonial:nth-child(2) {
    grid-area: two;
}

.testimonial:nth-child(3) {
    grid-area: three;
}

.testimonial:nth-child(4) {
    grid-area: four;
}

.testimonial:nth-child(5) {
    grid-area: five;
}

/* .testimonial:nth-child(6) {
    grid-area: six;
} */

.testimonial .position {
    font-size: 0.6875rem;
    opacity: 0.5;
}

.testimonial>p:first-of-type {
    font-size: 1.2rem;
    line-height: 1.2;
    font-weight: 500;
}

.testimonial>p:last-of-type {
    opacity: 0.7;
    font-size: 0.8125rem;
}

.testimonial.quote {
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.mt-1 {
    margin-top: 16px;
}
.img-wraper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 992px) {

    .grid-testimonial {
        grid-template-areas:
            'one one two'
            'three four four'
            'five five five';
    }

}

@media (max-width: 630px) {

    .grid-testimonial {
        grid-template-areas:
            'one'
            'two'
            'three'
            'four'
            'five'
            'six';
    }

}